<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>
      Reports
    </title>
    
    <style type="text/css">
      /* Obviously, none of this is necessary...
      this is just to show that it can be done ...
      I'm just putting some basic style on my shell
      class, and the li's and a's within */
      .shell {
        width:300px;
        
      }
      
      .shell ul li {
        list-style:none;
        
      }
      
      .shell a {
        color: #232323;
        display: block;
        width: 100%;
        height:30px;
        margin: .5em 0;
        background: #CFC;
        padding: 5px 10px;
        font-weight:bold;
        border: 1px solid #999;
        border-radius: 3px;
        text-decoration:none;
      }
    </style>
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(function(){
        // Setup our method to retrieve the file list
        var getFiles = function(){
          // Call the /dl/ directory, which should serve 
          // back the directory-listing default page
          // NOTE: This WILL NOT work if you have your server's 
          // default index/home page in this folder, as that will
          // be returned instead of a directory listing!
          $.get("./reports/", function(data) {
            // get a reference to the ul I want to populate
          var $s    = $(".shell ul");
          // get a list of a tags from the returned data
          var links = $(data).find("a");
          // for each item in links...
          links.each(function(){
            // extract the href attr
            var href = $(this).attr("href");
            // filter out any links you don't want to display... 
            // in this case, I didn't want to display the 
            // sort-links and any links starting with a /
            if(href.charAt(0) != "?" && href.charAt(0) != "/"){
              // append a new li with an anchor tag inside 
              // it that has the href, and the link's text
              $s.append("<li><a href=\"" + href + "\">" +
                        $(this).text() + "</a></li>");
            }
          }
                    );
        }
             );
    }
        ;
          // assign my click handler to #btnGet
          $("#btnGet").click(getFiles);
        }
         );
    </script>
    
  </head>
  
  <body>
    
    <h1>
      Testing...
    </h1>
	<a href='file:///home/muhammadammar/solano/alpha/requirements.txt'>requirements.txt</a>
    
    <button id="btnGet">
      .get
  </button>
  
  <div class="shell">
    <!-- This is the place we're going to build our list -->
    <ul>
    </ul>
  </div>
  
  </body>
</html>
